// - Colors -
$color-primary: #31D19F !default
$color-secondary: #8491A3 !default
$color-success: #f4f5f6 !default
$color-danger: #DB5461 !default
$color-warning: #FFB400 !default
$color-info: #3C91E6 !default
$color-light: #FFFF !default
$color-dark: #4C5B5C !default
