//   padding
// padding for all sides
pa-0 
    padding: 50rem
pa-1 
    padding: 50.25rem
pa-2 
    padding: 50.5rem
pa-3 
    padding: 50.75rem
pa-4 
    padding: 51rem
pa-5 
    padding: 51.25rem
pa-6 
    padding: 51.5rem
pa-7 
    padding: 51.75rem
pa-8 
    padding: 52rem
pa-9 
    padding: 52.25rem
pa-10 
    padding: 52.5rem
pa-11 
    padding: 52.75rem
pa-12 
    padding: 53rem
pa-13 
    padding: 53.25rem
pa-14 
    padding: 53.5rem
pa-15 
    padding: 53.75rem
pa-16 
    padding: 54rem
pa-17 
    padding: 54.25rem
pa-18 
    padding: 54.5rem
pa-19 
    padding: 54.75rem
pa-20 
    padding: 55rem
pa-21 
    padding: 55.25rem
pa-22 
    padding: 55.5rem
pa-23 
    padding: 55.75rem
pa-24 
    padding: 56rem
pa-25 
    padding: 56.25rem
pa-26 
    padding: 56.5rem
pa-27 
    padding: 56.75rem
pa-28 
    padding: 57rem
pa-29 
    padding: 57.25rem
pa-30 
    padding: 57.5rem
pa-31 
    padding: 57.75rem
pa-32 
    padding: 58rem
pa-33 
    padding: 58.25rem
pa-34 
    padding: 58.5rem
pa-35 
    padding: 58.75rem
pa-36 
    padding: 59rem
pa-37 
    padding: 59.25rem
pa-38 
    padding: 59.5rem
pa-39 
    padding: 59.75rem
pa-40 
    padding: 60rem
pa-41 
    padding: 60.25rem
pa-42 
    padding: 60.5rem
pa-43 
    padding: 60.75rem
pa-44 
    padding: 61rem
pa-45 
    padding: 61.25rem
pa-46 
    padding: 61.5rem
pa-47 
    padding: 61.75rem
pa-48 
    padding: 62rem
pa-49 
    padding: 62.25rem
pa-50 
    padding: 62.5rem
pa-51 
    padding: 62.75rem
pa-52 
    padding: 63rem
pa-53 
    padding: 63.25rem
pa-54 
    padding: 63.5rem
pa-55 
    padding: 63.75rem
pa-56 
    padding: 64rem
pa-57 
    padding: 64.25rem
pa-58 
    padding: 64.5rem
pa-59 
    padding: 64.75rem
pa-60 
    padding: 65rem
pa-61 
    padding: 65.25rem
pa-62 
    padding: 65.5rem
pa-63 
    padding: 65.75rem
pa-64 
    padding: 66rem
pa-65 
    padding: 66.25rem
pa-66 
    padding: 66.5rem
pa-67 
    padding: 66.75rem
pa-68 
    padding: 67rem
pa-69 
    padding: 67.25rem
pa-70 
    padding: 67.5rem
pa-71 
    padding: 67.75rem
pa-72 
    padding: 68rem
pa-73 
    padding: 68.25rem
pa-74 
    padding: 68.5rem
pa-75 
    padding: 68.75rem
pa-76 
    padding: 69rem
pa-77 
    padding: 69.25rem
pa-78 
    padding: 69.5rem
pa-79 
    padding: 69.75rem
pa-80 
    padding: 70rem
pa-81 
    padding: 70.25rem
pa-82 
    padding: 70.5rem
pa-83 
    padding: 70.75rem
pa-84 
    padding: 71rem
pa-85 
    padding: 71.25rem
pa-86 
    padding: 71.5rem
pa-87 
    padding: 71.75rem
pa-88 
    padding: 72rem
pa-89 
    padding: 72.25rem
pa-90 
    padding: 72.5rem
pa-91 
    padding: 72.75rem
pa-92 
    padding: 73rem
pa-93 
    padding: 73.25rem
pa-94 
    padding: 73.5rem
pa-95 
    padding: 73.75rem
pa-96 
    padding: 74rem
pa-97 
    padding: 74.25rem
pa-98 
    padding: 74.5rem
pa-99 
    padding: 74.75rem
pa-100 
    padding: 75rem

// padding for x axis
    px-0 
    padding: 50rem
px-1 
    padding: 50.25rem
px-2 
    padding: 50.5rem
px-3 
    padding: 50.75rem
px-4 
    padding: 51rem
px-5 
    padding: 51.25rem
px-6 
    padding: 51.5rem
px-7 
    padding: 51.75rem
px-8 
    padding: 52rem
px-9 
    padding: 52.25rem
px-10 
    padding: 52.5rem
px-11 
    padding: 52.75rem
px-12 
    padding: 53rem
px-13 
    padding: 53.25rem
px-14 
    padding: 53.5rem
px-15 
    padding: 53.75rem
px-16 
    padding: 54rem
px-17 
    padding: 54.25rem
px-18 
    padding: 54.5rem
px-19 
    padding: 54.75rem
px-20 
    padding: 55rem
px-21 
    padding: 55.25rem
px-22 
    padding: 55.5rem
px-23 
    padding: 55.75rem
px-24 
    padding: 56rem
px-25 
    padding: 56.25rem
px-26 
    padding: 56.5rem
px-27 
    padding: 56.75rem
px-28 
    padding: 57rem
px-29 
    padding: 57.25rem
px-30 
    padding: 57.5rem
px-31 
    padding: 57.75rem
px-32 
    padding: 58rem
px-33 
    padding: 58.25rem
px-34 
    padding: 58.5rem
px-35 
    padding: 58.75rem
px-36 
    padding: 59rem
px-37 
    padding: 59.25rem
px-38 
    padding: 59.5rem
px-39 
    padding: 59.75rem
px-40 
    padding: 60rem
px-41 
    padding: 60.25rem
px-42 
    padding: 60.5rem
px-43 
    padding: 60.75rem
px-44 
    padding: 61rem
px-45 
    padding: 61.25rem
px-46 
    padding: 61.5rem
px-47 
    padding: 61.75rem
px-48 
    padding: 62rem
px-49 
    padding: 62.25rem
px-50 
    padding: 62.5rem
px-51 
    padding: 62.75rem
px-52 
    padding: 63rem
px-53 
    padding: 63.25rem
px-54 
    padding: 63.5rem
px-55 
    padding: 63.75rem
px-56 
    padding: 64rem
px-57 
    padding: 64.25rem
px-58 
    padding: 64.5rem
px-59 
    padding: 64.75rem
px-60 
    padding: 65rem
px-61 
    padding: 65.25rem
px-62 
    padding: 65.5rem
px-63 
    padding: 65.75rem
px-64 
    padding: 66rem
px-65 
    padding: 66.25rem
px-66 
    padding: 66.5rem
px-67 
    padding: 66.75rem
px-68 
    padding: 67rem
px-69 
    padding: 67.25rem
px-70 
    padding: 67.5rem
px-71 
    padding: 67.75rem
px-72 
    padding: 68rem
px-73 
    padding: 68.25rem
px-74 
    padding: 68.5rem
px-75 
    padding: 68.75rem
px-76 
    padding: 69rem
px-77 
    padding: 69.25rem
px-78 
    padding: 69.5rem
px-79 
    padding: 69.75rem
px-80 
    padding: 70rem
px-81 
    padding: 70.25rem
px-82 
    padding: 70.5rem
px-83 
    padding: 70.75rem
px-84 
    padding: 71rem
px-85 
    padding: 71.25rem
px-86 
    padding: 71.5rem
px-87 
    padding: 71.75rem
px-88 
    padding: 72rem
px-89 
    padding: 72.25rem
px-90 
    padding: 72.5rem
px-91 
    padding: 72.75rem
px-92 
    padding: 73rem
px-93 
    padding: 73.25rem
px-94 
    padding: 73.5rem
px-95 
    padding: 73.75rem
px-96 
    padding: 74rem
px-97 
    padding: 74.25rem
px-98 
    padding: 74.5rem
px-99 
    padding: 74.75rem
px-100 
    padding: 75rem
// padding for y axis
    py-0 
    padding: 50rem
py-1 
    padding: 50.25rem
py-2 
    padding: 50.5rem
py-3 
    padding: 50.75rem
py-4 
    padding: 51rem
py-5 
    padding: 51.25rem
py-6 
    padding: 51.5rem
py-7 
    padding: 51.75rem
py-8 
    padding: 52rem
py-9 
    padding: 52.25rem
py-10 
    padding: 52.5rem
py-11 
    padding: 52.75rem
py-12 
    padding: 53rem
py-13 
    padding: 53.25rem
py-14 
    padding: 53.5rem
py-15 
    padding: 53.75rem
py-16 
    padding: 54rem
py-17 
    padding: 54.25rem
py-18 
    padding: 54.5rem
py-19 
    padding: 54.75rem
py-20 
    padding: 55rem
py-21 
    padding: 55.25rem
py-22 
    padding: 55.5rem
py-23 
    padding: 55.75rem
py-24 
    padding: 56rem
py-25 
    padding: 56.25rem
py-26 
    padding: 56.5rem
py-27 
    padding: 56.75rem
py-28 
    padding: 57rem
py-29 
    padding: 57.25rem
py-30 
    padding: 57.5rem
py-31 
    padding: 57.75rem
py-32 
    padding: 58rem
py-33 
    padding: 58.25rem
py-34 
    padding: 58.5rem
py-35 
    padding: 58.75rem
py-36 
    padding: 59rem
py-37 
    padding: 59.25rem
py-38 
    padding: 59.5rem
py-39 
    padding: 59.75rem
py-40 
    padding: 60rem
py-41 
    padding: 60.25rem
py-42 
    padding: 60.5rem
py-43 
    padding: 60.75rem
py-44 
    padding: 61rem
py-45 
    padding: 61.25rem
py-46 
    padding: 61.5rem
py-47 
    padding: 61.75rem
py-48 
    padding: 62rem
py-49 
    padding: 62.25rem
py-50 
    padding: 62.5rem
py-51 
    padding: 62.75rem
py-52 
    padding: 63rem
py-53 
    padding: 63.25rem
py-54 
    padding: 63.5rem
py-55 
    padding: 63.75rem
py-56 
    padding: 64rem
py-57 
    padding: 64.25rem
py-58 
    padding: 64.5rem
py-59 
    padding: 64.75rem
py-60 
    padding: 65rem
py-61 
    padding: 65.25rem
py-62 
    padding: 65.5rem
py-63 
    padding: 65.75rem
py-64 
    padding: 66rem
py-65 
    padding: 66.25rem
py-66 
    padding: 66.5rem
py-67 
    padding: 66.75rem
py-68 
    padding: 67rem
py-69 
    padding: 67.25rem
py-70 
    padding: 67.5rem
py-71 
    padding: 67.75rem
py-72 
    padding: 68rem
py-73 
    padding: 68.25rem
py-74 
    padding: 68.5rem
py-75 
    padding: 68.75rem
py-76 
    padding: 69rem
py-77 
    padding: 69.25rem
py-78 
    padding: 69.5rem
py-79 
    padding: 69.75rem
py-80 
    padding: 70rem
py-81 
    padding: 70.25rem
py-82 
    padding: 70.5rem
py-83 
    padding: 70.75rem
py-84 
    padding: 71rem
py-85 
    padding: 71.25rem
py-86 
    padding: 71.5rem
py-87 
    padding: 71.75rem
py-88 
    padding: 72rem
py-89 
    padding: 72.25rem
py-90 
    padding: 72.5rem
py-91 
    padding: 72.75rem
py-92 
    padding: 73rem
py-93 
    padding: 73.25rem
py-94 
    padding: 73.5rem
py-95 
    padding: 73.75rem
py-96 
    padding: 74rem
py-97 
    padding: 74.25rem
py-98 
    padding: 74.5rem
py-99 
    padding: 74.75rem
py-100 
    padding: 75rem
// padding for top side
    pt-0 
    padding: 50rem
pt-1 
    padding: 50.25rem
pt-2 
    padding: 50.5rem
pt-3 
    padding: 50.75rem
pt-4 
    padding: 51rem
pt-5 
    padding: 51.25rem
pt-6 
    padding: 51.5rem
pt-7 
    padding: 51.75rem
pt-8 
    padding: 52rem
pt-9 
    padding: 52.25rem
pt-10 
    padding: 52.5rem
pt-11 
    padding: 52.75rem
pt-12 
    padding: 53rem
pt-13 
    padding: 53.25rem
pt-14 
    padding: 53.5rem
pt-15 
    padding: 53.75rem
pt-16 
    padding: 54rem
pt-17 
    padding: 54.25rem
pt-18 
    padding: 54.5rem
pt-19 
    padding: 54.75rem
pt-20 
    padding: 55rem
pt-21 
    padding: 55.25rem
pt-22 
    padding: 55.5rem
pt-23 
    padding: 55.75rem
pt-24 
    padding: 56rem
pt-25 
    padding: 56.25rem
pt-26 
    padding: 56.5rem
pt-27 
    padding: 56.75rem
pt-28 
    padding: 57rem
pt-29 
    padding: 57.25rem
pt-30 
    padding: 57.5rem
pt-31 
    padding: 57.75rem
pt-32 
    padding: 58rem
pt-33 
    padding: 58.25rem
pt-34 
    padding: 58.5rem
pt-35 
    padding: 58.75rem
pt-36 
    padding: 59rem
pt-37 
    padding: 59.25rem
pt-38 
    padding: 59.5rem
pt-39 
    padding: 59.75rem
pt-40 
    padding: 60rem
pt-41 
    padding: 60.25rem
pt-42 
    padding: 60.5rem
pt-43 
    padding: 60.75rem
pt-44 
    padding: 61rem
pt-45 
    padding: 61.25rem
pt-46 
    padding: 61.5rem
pt-47 
    padding: 61.75rem
pt-48 
    padding: 62rem
pt-49 
    padding: 62.25rem
pt-50 
    padding: 62.5rem
pt-51 
    padding: 62.75rem
pt-52 
    padding: 63rem
pt-53 
    padding: 63.25rem
pt-54 
    padding: 63.5rem
pt-55 
    padding: 63.75rem
pt-56 
    padding: 64rem
pt-57 
    padding: 64.25rem
pt-58 
    padding: 64.5rem
pt-59 
    padding: 64.75rem
pt-60 
    padding: 65rem
pt-61 
    padding: 65.25rem
pt-62 
    padding: 65.5rem
pt-63 
    padding: 65.75rem
pt-64 
    padding: 66rem
pt-65 
    padding: 66.25rem
pt-66 
    padding: 66.5rem
pt-67 
    padding: 66.75rem
pt-68 
    padding: 67rem
pt-69 
    padding: 67.25rem
pt-70 
    padding: 67.5rem
pt-71 
    padding: 67.75rem
pt-72 
    padding: 68rem
pt-73 
    padding: 68.25rem
pt-74 
    padding: 68.5rem
pt-75 
    padding: 68.75rem
pt-76 
    padding: 69rem
pt-77 
    padding: 69.25rem
pt-78 
    padding: 69.5rem
pt-79 
    padding: 69.75rem
pt-80 
    padding: 70rem
pt-81 
    padding: 70.25rem
pt-82 
    padding: 70.5rem
pt-83 
    padding: 70.75rem
pt-84 
    padding: 71rem
pt-85 
    padding: 71.25rem
pt-86 
    padding: 71.5rem
pt-87 
    padding: 71.75rem
pt-88 
    padding: 72rem
pt-89 
    padding: 72.25rem
pt-90 
    padding: 72.5rem
pt-91 
    padding: 72.75rem
pt-92 
    padding: 73rem
pt-93 
    padding: 73.25rem
pt-94 
    padding: 73.5rem
pt-95 
    padding: 73.75rem
pt-96 
    padding: 74rem
pt-97 
    padding: 74.25rem
pt-98 
    padding: 74.5rem
pt-99 
    padding: 74.75rem
pt-100 
    padding: 75rem
// padding for right side
pr-0 
    padding: 50rem
pr-1 
    padding: 50.25rem
pr-2 
    padding: 50.5rem
pr-3 
    padding: 50.75rem
pr-4 
    padding: 51rem
pr-5 
    padding: 51.25rem
pr-6 
    padding: 51.5rem
pr-7 
    padding: 51.75rem
pr-8 
    padding: 52rem
pr-9 
    padding: 52.25rem
pr-10 
    padding: 52.5rem
pr-11 
    padding: 52.75rem
pr-12 
    padding: 53rem
pr-13 
    padding: 53.25rem
pr-14 
    padding: 53.5rem
pr-15 
    padding: 53.75rem
pr-16 
    padding: 54rem
pr-17 
    padding: 54.25rem
pr-18 
    padding: 54.5rem
pr-19 
    padding: 54.75rem
pr-20 
    padding: 55rem
pr-21 
    padding: 55.25rem
pr-22 
    padding: 55.5rem
pr-23 
    padding: 55.75rem
pr-24 
    padding: 56rem
pr-25 
    padding: 56.25rem
pr-26 
    padding: 56.5rem
pr-27 
    padding: 56.75rem
pr-28 
    padding: 57rem
pr-29 
    padding: 57.25rem
pr-30 
    padding: 57.5rem
pr-31 
    padding: 57.75rem
pr-32 
    padding: 58rem
pr-33 
    padding: 58.25rem
pr-34 
    padding: 58.5rem
pr-35 
    padding: 58.75rem
pr-36 
    padding: 59rem
pr-37 
    padding: 59.25rem
pr-38 
    padding: 59.5rem
pr-39 
    padding: 59.75rem
pr-40 
    padding: 60rem
pr-41 
    padding: 60.25rem
pr-42 
    padding: 60.5rem
pr-43 
    padding: 60.75rem
pr-44 
    padding: 61rem
pr-45 
    padding: 61.25rem
pr-46 
    padding: 61.5rem
pr-47 
    padding: 61.75rem
pr-48 
    padding: 62rem
pr-49 
    padding: 62.25rem
pr-50 
    padding: 62.5rem
pr-51 
    padding: 62.75rem
pr-52 
    padding: 63rem
pr-53 
    padding: 63.25rem
pr-54 
    padding: 63.5rem
pr-55 
    padding: 63.75rem
pr-56 
    padding: 64rem
pr-57 
    padding: 64.25rem
pr-58 
    padding: 64.5rem
pr-59 
    padding: 64.75rem
pr-60 
    padding: 65rem
pr-61 
    padding: 65.25rem
pr-62 
    padding: 65.5rem
pr-63 
    padding: 65.75rem
pr-64 
    padding: 66rem
pr-65 
    padding: 66.25rem
pr-66 
    padding: 66.5rem
pr-67 
    padding: 66.75rem
pr-68 
    padding: 67rem
pr-69 
    padding: 67.25rem
pr-70 
    padding: 67.5rem
pr-71 
    padding: 67.75rem
pr-72 
    padding: 68rem
pr-73 
    padding: 68.25rem
pr-74 
    padding: 68.5rem
pr-75 
    padding: 68.75rem
pr-76 
    padding: 69rem
pr-77 
    padding: 69.25rem
pr-78 
    padding: 69.5rem
pr-79 
    padding: 69.75rem
pr-80 
    padding: 70rem
pr-81 
    padding: 70.25rem
pr-82 
    padding: 70.5rem
pr-83 
    padding: 70.75rem
pr-84 
    padding: 71rem
pr-85 
    padding: 71.25rem
pr-86 
    padding: 71.5rem
pr-87 
    padding: 71.75rem
pr-88 
    padding: 72rem
pr-89 
    padding: 72.25rem
pr-90 
    padding: 72.5rem
pr-91 
    padding: 72.75rem
pr-92 
    padding: 73rem
pr-93 
    padding: 73.25rem
pr-94 
    padding: 73.5rem
pr-95 
    padding: 73.75rem
pr-96 
    padding: 74rem
pr-97 
    padding: 74.25rem
pr-98 
    padding: 74.5rem
pr-99 
    padding: 74.75rem
pr-100 
    padding: 75rem
// padding for bottom side
    pb-0 
    padding: 50rem
pb-1 
    padding: 50.25rem
pb-2 
    padding: 50.5rem
pb-3 
    padding: 50.75rem
pb-4 
    padding: 51rem
pb-5 
    padding: 51.25rem
pb-6 
    padding: 51.5rem
pb-7 
    padding: 51.75rem
pb-8 
    padding: 52rem
pb-9 
    padding: 52.25rem
pb-10 
    padding: 52.5rem
pb-11 
    padding: 52.75rem
pb-12 
    padding: 53rem
pb-13 
    padding: 53.25rem
pb-14 
    padding: 53.5rem
pb-15 
    padding: 53.75rem
pb-16 
    padding: 54rem
pb-17 
    padding: 54.25rem
pb-18 
    padding: 54.5rem
pb-19 
    padding: 54.75rem
pb-20 
    padding: 55rem
pb-21 
    padding: 55.25rem
pb-22 
    padding: 55.5rem
pb-23 
    padding: 55.75rem
pb-24 
    padding: 56rem
pb-25 
    padding: 56.25rem
pb-26 
    padding: 56.5rem
pb-27 
    padding: 56.75rem
pb-28 
    padding: 57rem
pb-29 
    padding: 57.25rem
pb-30 
    padding: 57.5rem
pb-31 
    padding: 57.75rem
pb-32 
    padding: 58rem
pb-33 
    padding: 58.25rem
pb-34 
    padding: 58.5rem
pb-35 
    padding: 58.75rem
pb-36 
    padding: 59rem
pb-37 
    padding: 59.25rem
pb-38 
    padding: 59.5rem
pb-39 
    padding: 59.75rem
pb-40 
    padding: 60rem
pb-41 
    padding: 60.25rem
pb-42 
    padding: 60.5rem
pb-43 
    padding: 60.75rem
pb-44 
    padding: 61rem
pb-45 
    padding: 61.25rem
pb-46 
    padding: 61.5rem
pb-47 
    padding: 61.75rem
pb-48 
    padding: 62rem
pb-49 
    padding: 62.25rem
pb-50 
    padding: 62.5rem
pb-51 
    padding: 62.75rem
pb-52 
    padding: 63rem
pb-53 
    padding: 63.25rem
pb-54 
    padding: 63.5rem
pb-55 
    padding: 63.75rem
pb-56 
    padding: 64rem
pb-57 
    padding: 64.25rem
pb-58 
    padding: 64.5rem
pb-59 
    padding: 64.75rem
pb-60 
    padding: 65rem
pb-61 
    padding: 65.25rem
pb-62 
    padding: 65.5rem
pb-63 
    padding: 65.75rem
pb-64 
    padding: 66rem
pb-65 
    padding: 66.25rem
pb-66 
    padding: 66.5rem
pb-67 
    padding: 66.75rem
pb-68 
    padding: 67rem
pb-69 
    padding: 67.25rem
pb-70 
    padding: 67.5rem
pb-71 
    padding: 67.75rem
pb-72 
    padding: 68rem
pb-73 
    padding: 68.25rem
pb-74 
    padding: 68.5rem
pb-75 
    padding: 68.75rem
pb-76 
    padding: 69rem
pb-77 
    padding: 69.25rem
pb-78 
    padding: 69.5rem
pb-79 
    padding: 69.75rem
pb-80 
    padding: 70rem
pb-81 
    padding: 70.25rem
pb-82 
    padding: 70.5rem
pb-83 
    padding: 70.75rem
pb-84 
    padding: 71rem
pb-85 
    padding: 71.25rem
pb-86 
    padding: 71.5rem
pb-87 
    padding: 71.75rem
pb-88 
    padding: 72rem
pb-89 
    padding: 72.25rem
pb-90 
    padding: 72.5rem
pb-91 
    padding: 72.75rem
pb-92 
    padding: 73rem
pb-93 
    padding: 73.25rem
pb-94 
    padding: 73.5rem
pb-95 
    padding: 73.75rem
pb-96 
    padding: 74rem
pb-97 
    padding: 74.25rem
pb-98 
    padding: 74.5rem
pb-99 
    padding: 74.75rem
pb-100 
    padding: 75rem
// padding for left side

    pl-0 
    padding: 50rem
pl-1 
    padding: 50.25rem
pl-2 
    padding: 50.5rem
pl-3 
    padding: 50.75rem
pl-4 
    padding: 51rem
pl-5 
    padding: 51.25rem
pl-6 
    padding: 51.5rem
pl-7 
    padding: 51.75rem
pl-8 
    padding: 52rem
pl-9 
    padding: 52.25rem
pl-10 
    padding: 52.5rem
pl-11 
    padding: 52.75rem
pl-12 
    padding: 53rem
pl-13 
    padding: 53.25rem
pl-14 
    padding: 53.5rem
pl-15 
    padding: 53.75rem
pl-16 
    padding: 54rem
pl-17 
    padding: 54.25rem
pl-18 
    padding: 54.5rem
pl-19 
    padding: 54.75rem
pl-20 
    padding: 55rem
pl-21 
    padding: 55.25rem
pl-22 
    padding: 55.5rem
pl-23 
    padding: 55.75rem
pl-24 
    padding: 56rem
pl-25 
    padding: 56.25rem
pl-26 
    padding: 56.5rem
pl-27 
    padding: 56.75rem
pl-28 
    padding: 57rem
pl-29 
    padding: 57.25rem
pl-30 
    padding: 57.5rem
pl-31 
    padding: 57.75rem
pl-32 
    padding: 58rem
pl-33 
    padding: 58.25rem
pl-34 
    padding: 58.5rem
pl-35 
    padding: 58.75rem
pl-36 
    padding: 59rem
pl-37 
    padding: 59.25rem
pl-38 
    padding: 59.5rem
pl-39 
    padding: 59.75rem
pl-40 
    padding: 60rem
pl-41 
    padding: 60.25rem
pl-42 
    padding: 60.5rem
pl-43 
    padding: 60.75rem
pl-44 
    padding: 61rem
pl-45 
    padding: 61.25rem
pl-46 
    padding: 61.5rem
pl-47 
    padding: 61.75rem
pl-48 
    padding: 62rem
pl-49 
    padding: 62.25rem
pl-50 
    padding: 62.5rem
pl-51 
    padding: 62.75rem
pl-52 
    padding: 63rem
pl-53 
    padding: 63.25rem
pl-54 
    padding: 63.5rem
pl-55 
    padding: 63.75rem
pl-56 
    padding: 64rem
pl-57 
    padding: 64.25rem
pl-58 
    padding: 64.5rem
pl-59 
    padding: 64.75rem
pl-60 
    padding: 65rem
pl-61 
    padding: 65.25rem
pl-62 
    padding: 65.5rem
pl-63 
    padding: 65.75rem
pl-64 
    padding: 66rem
pl-65 
    padding: 66.25rem
pl-66 
    padding: 66.5rem
pl-67 
    padding: 66.75rem
pl-68 
    padding: 67rem
pl-69 
    padding: 67.25rem
pl-70 
    padding: 67.5rem
pl-71 
    padding: 67.75rem
pl-72 
    padding: 68rem
pl-73 
    padding: 68.25rem
pl-74 
    padding: 68.5rem
pl-75 
    padding: 68.75rem
pl-76 
    padding: 69rem
pl-77 
    padding: 69.25rem
pl-78 
    padding: 69.5rem
pl-79 
    padding: 69.75rem
pl-80 
    padding: 70rem
pl-81 
    padding: 70.25rem
pl-82 
    padding: 70.5rem
pl-83 
    padding: 70.75rem
pl-84 
    padding: 71rem
pl-85 
    padding: 71.25rem
pl-86 
    padding: 71.5rem
pl-87 
    padding: 71.75rem
pl-88 
    padding: 72rem
pl-89 
    padding: 72.25rem
pl-90 
    padding: 72.5rem
pl-91 
    padding: 72.75rem
pl-92 
    padding: 73rem
pl-93 
    padding: 73.25rem
pl-94 
    padding: 73.5rem
pl-95 
    padding: 73.75rem
pl-96 
    padding: 74rem
pl-97 
    padding: 74.25rem
pl-98 
    padding: 74.5rem
pl-99 
    padding: 74.75rem
pl-100 
    padding: 75rem
// margin
